:root{
	font-size:16px;
	--primary-font:'Segoe UI';
	--secondary-font:'Verdana';
}
*{
	margin:0;
	padding:0;
	font-family:var(--secondary-font);
}
.hero{
    background-color:#D5B981;
    height: 800px;
}
.hero img{
    float:right;
    width:40vw;
}
p{
    display:inline-block;
    width:80%;
    margin-top:30px;
    color:#1d2434;
    font-size:20px;
}
.yellow{
    color:#D5B981;

}
.fine{
    margin-top: 30px;
    color: rgb(116, 108, 108);
}
.finer{
    margin-top: 30px;
    color: rgb(116, 108, 108);
    font-size: 16px;
}
.gras{
    font-size: 50px;
    color:#1d2434;
    font-weight: 700;
    max-width: 700px;
}
.div1{
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.hero input{
    margin-top:30px;
    background-color:transparent;
    color:#1d2434;
    border: 2px solid #1d2434;
    width: 250px;
    height: 80px;
    font-size: 23px;
}
.about{
    margin: 10% 10% 5% 10%;
    height: 600px;
}
.about img{
    float:left;
    width: 30vw;
    box-shadow:-60px -60px 0px #1d2434;
}
.about input{
    margin-top:30px;
    background-color:transparent;
    color:#1d2434;
    border: 2px solid #1d2434;
    width: 250px;
    height: 80px;
    font-size: 23px;
}
.service{
    margin-left:8% ;
    margin-right:8% ;
    height: 600px;
}
.serv{
    margin-top: 30px;
    display:flex;
    justify-content: space-around;
    
}
.ser img{
    width:100%;
}
.ser{
    background-color: rgb(248, 241, 241);
    width: 29%;
    
}
.ser input{
    margin-top:30px;
    background-color:transparent;
    color:#1d2434;
    border: 2px solid #1d2434;
    width: 180px;
    height: 60px;
    font-size: 20px;
}
.price{
    margin-left:8% ;
    margin-right:8% ;
    margin-top: 250px;
}
.pric{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pri{

    display:flex;
    width: 20.1%;
    background-color: rgb(248, 241, 241);
    margin-top: 30px;
}
.testimonial{
    margin-top: 30px;
    background:url('img/testimonial-bg.jpg') ;
    background-blend-mode:luminosity ;
    background-repeat: no-repeat;
    background-size: cover ;
    height:90vh ;
    margin-top: 100px;
}
.testimonial img{
    border-radius: 50%;
}
.testimonial input{
    height: 50px;;
    width: 50px;
    color:#D5B981;
    background-color:#1d2434 ;
    border:transparent;
    margin:5px;
}
.white{
    color:white;
    font-weight: 100;
    font-size: 12px;
}
.testi{
    
    padding-left:20vw ;
   
}
.team{
    margin-left:8% ;
    margin-right:8% ;
}
.tea{
    display:flex;
    margin-top:30px;
    justify-content:space-around;
}
.te{
    width:20%;
    background-color: rgb(248, 241, 241);
}
.te img{
    width:110%;
    position: relative;
    right:5%;
}
.contact{
    margin-top:30px ;
    background-color: #1d2434;
    height: 70vh;
}
.contact img{
    float: left;
    width: 35vw;
    height: 70vh;
}
.inputs{
    background-color: transparent;
    border-top:transparent;
    border-right:transparent ;
    border-left: transparent;
    border-bottom: 2px solid #D5B981;
    width:80% ;
    height:50px ;
}
form{
    padding-top: 15vh;
    padding-left:45vw;
}
.bouton{
        margin-top:30px;
        background-color:transparent;
        color:#D5B981;
        border: 2px solid #D5B981;
        width: 200px;
        height: 80px;
        font-size: 23px;
}
footer{
    background-color:#1d2434;
    display:flex;
    justify-content: space-between;
    margin-top: 30px;
}
.short{
    margin-left:30px ;
    width: 25%;
}
.long{
    width:40%
}
footer img{
    width:45px;
}
footer input{
    margin-top: 30px;
    height:50px ;
    border:transparent;
}
.bouton2{
    width: 15%;
}
.mail{
    width:60%;
}
.overlay{
    height:100%;
    background-color: blue;
    position:relative;
    z-index: 1;
    opacity: 0.2;
    
    
}
.testi{
    position:absolute;
    top:30%;
    z-index: 2;
}
.testimonial{
    position:relative;
}
.short a{
    margin-right: 15px;
}
.border{
    border:2px solid white;
    transform: translate(-30px, -30px);
    z-index:3;
}